{
  "compilerOptions": {
    "lib": [
      "ES2021",
      "DOM"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*", "../budget-common/**/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
